# MySQL properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/table
spring.datasource.username=root
spring.datasource.password=1111

# Hibernate properties
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# SQL script properties
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always